DB_PORT=3306
DB_DATABASE=go-site
DB_USERNAME=root
DB_PASSWORD=
SQL_MAX_OPEN_CONNECT=5
SQL_MAX_IDLE_CONNECT=5
SQL_MAX_LIFE_CONNECT=3600

FIRST_NAME_FILE=./data/first_names.txt
LAST_NAME_FILE=./data/last_names.txt